<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerKinect4SlicerModule</class>
 <widget class="qSlicerWidget" name="qSlicerKinect4SlicerModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Module Template</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CTKCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Display</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="InitializeButton">
        <property name="text">
         <string>Initialize Kinect Sensor</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="BodyPartSelector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string>Head</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right hand</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Left hand</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Both hands</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right arm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Left arm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Both arms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="TrackButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Track</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
